alias ls=' ls -GFh'
alias ll=' ls -l'
alias lala=' ls -la'
alias la=' ls -a'
alias g=' cd ~/Documents/git'
alias i=' source ~/.vim/scripts/colors.sh && source ~/.vim/scripts/prompt.sh'

export TERM=xterm-256color
export EDITOR="vim"
export HISTSIZE="500"
export HISTCONTROL="ignoreboth"
export HISTIGNORE="clear:history"
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad

if [ -f /usr/local/Cellar/bash-completion/1.3_2/etc/bash_completion ]; then
   . /usr/local/Cellar/bash-completion/1.3_2/etc/bash_completion
fi

# j: \j \$\[\e[m\]  \
p_dir_size=$(du -shc | grep -m 1 total | sed 's/total//' | sed 's/ //')
export PS1="\n\$?\[$(tput sgr0)\]  \A \$git_branch\$git_dirty j: \j \$\[\e[m\]  \w  "

